<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Yuta Kawai</title>
<link href="./dcmodel.css" type="text/css" rel="stylesheet" />
</head>
<body>

<small> [ English | <a href="index.htm">Japanese</a> ] [ <a href="/index.html.en">GFD Dennou Club</a> / <a href="/member/ykawai/work/IGModel.htm.en">IGModel: Icosahedral Grid Atmospheric model</a> ] </small>
<p>[ <em>English</em> | <a href="index.htm.ja">Japanese</a> ]</p>
<h1><a name="label-0" id="label-0">Yuta Kawai</a></h1><!-- RDLabel: "Yuta Kawai" -->
<hr>


<hr>
Yuta Kawai:


<hr /> <small> Last Updated: unknown, Since: unknown </small>

</body>
</html>
